[parameter]
;此处填写高德地图web服务的key
amapWebKey=
;此处填写请求url成功的cookies，目前还没有实现自动更新cookies
cookies=
;此处填写poi类别编码，具体查阅poi分别编码表，141201为科教服务、高校
poiType=141201

[district]
;此处填写带查询的规范的行政区名称，或者adcode,例如：610100--西安市,推荐使用adcode，结果精准
district=610100
